# 阶段1-构建文档-中文
FROM registry.cn-shanghai.aliyuncs.com/rancher_cn/website:build as build1

WORKDIR /run

ADD https://github.com/hongxiaolu/docs/archive/master.tar.gz master.tar.gz

RUN tar -xzf master.tar.gz --strip 1 -C /run && rm master.tar.gz

COPY config.toml /run/

ENV HUGO_ENV production

ADD https://github.com/hongxiaolu/website-theme/archive/master.tar.gz master.tar.gz

RUN tar -xzf master.tar.gz --strip 1 -C /run/node_modules/rancher-website-theme && rm master.tar.gz

RUN gulp build-staging

# Make sure something got built
RUN stat /run/public/index.html

# 阶段2-构建文档-英文
FROM registry.cn-shanghai.aliyuncs.com/rancher_cn/website:build as build2

WORKDIR /run

ADD https://github.com/rancher/docs/archive/master.tar.gz master.tar.gz

RUN tar -xzf master.tar.gz --strip 1 -C /run && rm master.tar.gz

COPY config.toml /run/

ENV HUGO_ENV production

ADD https://github.com/hongxiaolu/website-theme/archive/master.tar.gz master.tar.gz

RUN tar -xzf master.tar.gz --strip 1 -C /run/node_modules/rancher-website-theme && rm master.tar.gz && sed -i "s/docs/docs-en/g" /run/gulpfile.babel.js

RUN gulp build-staging

# Make sure something got built
RUN stat /run/public/index.html

# 阶段3-制作镜像
FROM nginx

COPY --from=build1 /run/public /usr/share/nginx/html/docs-cn/
COPY --from=build2 /run/public /usr/share/nginx/html/docs-en/
COPY nginx.conf /etc/nginx/conf.d/default.conf

WORKDIR /usr/share/nginx/html
